<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forpetscare/AboutUs</title>
    <style>
         *{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    
header{
    height: 70vh;
    background-color: #df455fe3;
    background-repeat: no-repeat;

}
/*to remove the line under links*/
a{
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    font-weight: 500;

}
ul a:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
}

/*ul to remove the dot list*/
ul{
   
    list-style: none;
   
}

/*to make the navbar in one line*/
#navbar{
    display: flex;
    /*for make big space between the logo and the links*/
    justify-content: space-between;
    /*for make the links in the middle*/
    align-items: center;
  
}

/*to make the logo small*/
#navbar img{
    width: 80px;
    margin-left: 100px;
}
#navbar ul{
    display: flex;
    margin-left: 440px;
   
}
.spaceUnderNavbar {
   padding-top: 20%;
   padding-right:60%;
   padding-bottom: 50px;
   padding-left: 20%;
   color: #ffffff;

}

.container{
    width: 1000px;
    
    
}

#information {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

#information .information-content{
  display: flex;  
  justify-content: space-between;
}
#information .information-content img{
    width: 400px;
    height: 400px;
    margin-top: 60px;
    border-radius: 4%;

}
.information-content img:hover{
    object-fit: fill;
    box-shadow: 0 0 10px 10px #df455fe3;
}
#information .information-content p{
    color:#383848;
    margin-bottom: 5px;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.5;
}
.information-content h3{
    color: #383848;
    font-size: 20px;

}
.clock {
      
      color: white;
      font-size: 25px;
      font-weight: bold;
    
      padding: 20px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
    #date{
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    text-align: right;

}
    </style>


</head>
<body>

<header>
    <div id="navbar">
        <img src="ph/9.jpg" alt="pets lover logo">
        <nav role="navigation">
            <ul>
            <li><a href="aftersign.html">Home</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="#aboutus">About Pets Care</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="clock" id="clock">00:00:00</div>
    </div>
    <div id="date"></div>
    <div class="spaceUnderNavbar">
        <h1>About pets care</h1>
     </div>
</header>
    <section>
        <section id="information">
            <div class="container">
               
            <div class="information-content">
                <div>
                 <p><h3>Pets need healthy food</h3></p>
                 <p>Just like people, pets need food that meets their specific nutritional needs. Dog foods are designed to meet a dog’s nutritional needs and cat foods are designed to meet a cat’s nutritional needs. Importantly, their dietary needs are very different. Puppies require different food from senior dogs. Pet’s with health issues may require special diets. Table scraps are typically not good for dogs and cats because many of the foods we eat, such as salt, garlic, and onions are bad for your pet’s health and can make them sick or even be fatal.</p>
                       <br>
                     <p><h3>Give your pets 24/7 access to fresh drinking water.</h3></p>
                     <p>Just like human beings, pets need ready access to water in order to survive. Always provide a clean, fresh bowl of water to all animals in your care. Make it accessible by placing it near their food bowl, and remember to refill your pet’s water bowl at least two times a day. This will keep your pet cool, hydrated, and healthy. .</p>
                         <br>
                         <p><h3>Pets need to go to the bathroom regularly</h3></p>
                         <p>TMany types of pets can be housebroken, allowing them the opportunity to roam the house without the worries of accidents. Cats should be provided at least one litter box.</p>
                              <br>
                </div>
                <img src="ph/8.jpg" alt="dog"> 
                
             </div>
        
       
        </div>
        </section>
        <script>
            function updateClock() {
            const clockElement = document.getElementById('clock');
            const now = new Date();

            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');

            clockElement.textContent = `${hours}:${minutes}:${seconds}`;
            }
             setInterval(updateClock, 1000);
              updateClock();
              const dateElement = document.getElementById('date');
              const today = new Date();
              dateElement.textContent = today.toDateString();


         </script>

</body>
</html>





